<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tool Lọc Số</title>
		<style>
			* {
				background-color: #f5f5f5;
			}
			h1 {
				text-align: center;
			}

			.container {
				box-shadow: 0px 5px 30px rgba(44, 54, 59, 0.1);
				margin: 0 20px 40px 20px;
				border-radius: 4px;
				height: 400px;
				display: flex;
				padding: 0 10px;
				gap: 10px;
				flex-direction: row;
			}

			.input {
				width: 50%;
				position: relative;
			}

			.title {
				text-align: center;
				z-index: 5;
				position: sticky;
				right: 0;
				width: 100%;
				top: 0;
				padding: 15px 10px 10px;
				font-weight: 400;
				display: block;
			}

			.title > div {
				display: inline-block;
			}

			.wrap {
				font-size: 14px;
				border: 1px solid #c4cfd4;

				height: 300px;
			}

			textarea {
				width: 100%;
				resize: none;

				height: 100%;
			}
		</style>
	</head>
	<body>
		<h1>Tool Lọc Số</h1>
		<div class="container">
			<div class="input">
				<div class="title">
					<div>Đầu vào</div>
					<div class="sl-input"></div>
				</div>
				<div class="wrap">
					<textarea class="input-number"></textarea>
				</div>
			</div>
			<div class="input">
				<div class="title">
					<div>Kết quả</div>
					<div class="sl-output"></div>
				</div>
				<div class="wrap">
					<textarea class="result-number"></textarea>
				</div>
			</div>
		</div>
	</body>
	<script>
		document.addEventListener('DOMContentLoaded', function (event) {
			const inputElement = document.querySelector('.input-number');
			inputElement.addEventListener('input', (e) => {
				let arrayInput = inputElement.value.split('\n');

				if (inputElement.value.trim() == '') {
					document.querySelector('.sl-input').textContent = '';
				} else {
					document.querySelector(
						'.sl-input',
					).textContent = ` : Có ${arrayInput.length} hàng.`;
				}
				let arrayOutput = [];
				const objCheck = {};
				for (i = 0; i < arrayInput.length; i++) {
					if (arrayInput[i].trim() == '') {
						continue;
					}
					if (!objCheck[arrayInput[i]]) {
						arrayOutput.push(arrayInput[i]);
						objCheck[arrayInput[i]] = true;
					}
				}

				let outputElement = document.querySelector('.result-number');
				outputElement.value = arrayOutput.join('\n');
				if (outputElement.value.trim() == '') {
					document.querySelector('.sl-output').textContent = '';
				} else {
					document.querySelector(
						'.sl-output',
					).textContent = ` : Có ${arrayOutput.length} hàng.`;
				}
			});
		});
	</script>
</html>
